{
  "name": "Intersec",
  "short_name": "Intersec",
  "description": "An independent project to facilitate analysis and discovery for popular music platforms.",
  "lang": "en-EN",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#009688",
  "icons": [
    {
      "src": "https://intersec-aleks.herokuapp.com/media/icons/intersec-logo.svg",
      "sizes": "192x192",
      "type": "mage/svg+xm"
    }
  ],
  "background_color": "#1A1B1F"
}